# Microservices-Sample

./: .env  MicroservicesSample.sln  README.md  docker-compose-dev-identity.yml  docker-compose-dev-logging.yml  docker-compose-dev.yml  docker-compose.dcproj  docker-compose.yml  modulefederation-microfrontends.yml
Communcation.Contracts/: AccountTransactionEvent.cs  IntegrationBaseEvent.cs  SecurityContext.cs  ServiceBusMessage.cs  SignalRNotificationEvent.cs  TransactionType.cs
Frontend/: Dockerfile  docker-compose.override.yml  modulefederation-microfrontends.yml  nginx.conf
Gateway.api/: Dockerfile  Gateway.api.csproj  Gateway.api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Gateway.api/ApiGatewayTransform/: TokenExchangeTransform.cs
Gateway.api/Properties/: launchSettings.json
Identity-Realm-Import/: MicroserviceIdentity-realm.json  microservices-identity-realm.json
K8s_Backend/: azure-acr-secret.txt  gateway-api-deployment.yaml  gateway-api-service.yaml  microservice-identity-deployment.yaml  microservice1-deployment.yaml  microservice2-deployment.yaml  microservice2.service.yaml  microservice3-deployment.yaml
Microservice.Identity/: Dockerfile  Microservice.Identity.csproj  Microservice.Identity.http  Program.cs  appsettings.Development.json  appsettings.Production.json
Microservice.Identity/Docker-Identity-Service/: CAE-realm.json  keycloak-postgres.yml  microservices-identity-realm.json
Microservice.Identity/EventBusConsumer/: EventBusConsumerNamespace.cs  SignalRNotificationConsumer.cs
Microservice.Identity/Hubs/: ISignalRNotificationHub.cs  SignalRNotificationHub.cs
Microservice.Identity/Infrastructure/: FrontEndUrlValidator.cs
Microservice.Identity/Properties/: launchSettings.json
Microservice1/: Dockerfile  Microservice1.csproj  Microservice1.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Microservice1/AuthorizationHandlers/: MicroserviceAudienceAuthorizationHandler.cs  MicroserviceAudienceAuthorizationRequirement.cs  MicroserviceScopeHandler.cs  MicroserviceScopeRequirement.cs
Microservice1/Domain/Common/: EntityBase.cs
Microservice1/Domain/Entities/: Customer.cs
Microservice1/EndpointHandlers/: CustomerMessageHandler.cs  ServiceBusMessageHandler.cs
Microservice1/Extensions/: EndpointRouteBuilderExtensions.cs
Microservice1/Infrastructure/Migrations/: 20250222070617_InitialCreate.Designer.cs  20250222070617_InitialCreate.cs  CustomerContextModelSnapshot.cs
Microservice1/Infrastructure/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
Microservice1/Infrastructure/Repositories/: CustomerRepository.cs  RepositoryBase.cs
Microservice1/Interface/: ICustomerRepository.cs  IRepositoryBase.cs
Microservice1/MappingProfile/: CustomerProfile.cs
Microservice1/Models/: CustomerDto.cs
Microservice1/Properties/: launchSettings.json
Microservice2/: Dockerfile  Microservice2.csproj  Microservice2.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Microservice2/AuthorizatioHandlers/: MicroserviceAudienceAuthorizationHandler.cs  MicroserviceScopeHandler.cs
Microservice2/Domain/Common/: EntityBase.cs
Microservice2/Domain/Entities/: Transaction.cs
Microservice2/EndpointHandlers/: ServiceBusMessageHandler.cs  TransactionMessageHandler.cs
Microservice2/EventBusConsumer/: AccountTransactionConsumer.cs  EventBusConsumerNamespace.cs
Microservice2/Extensions/: EndpointRouteBuilderExtensions.cs  HostExtensions.cs
Microservice2/Hubs/: ITransactionNotificationClient.cs  TransactionNotificationHub.cs
Microservice2/Infrastructure/Migrations/: 20250222174144_InitialCreate.Designer.cs  20250222174144_InitialCreate.cs  AccountTransactionContextModelSnapshot.cs
Microservice2/Infrastructure/Persistence/: AccountTransactionContext.cs  AccountTransactionContextSeed.cs
Microservice2/Infrastructure/Repositories/: TransactionRepository.cs
Microservice2/Infrastructure/Repositories/Interface/: ITransactionRepository.cs
Microservice2/MappingProfile/: TransactionProfile.cs
Microservice2/Models/: RequestFilter.cs  TransactionDto.cs
Microservice2/Properties/: launchSettings.json
Microservice3/: Dockerfile  Microservice3.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Microservice3/AuthorizationHandler/: MicroserviceAudienceAuthorizationHandler.cs  MicroserviceAudienceAuthorizationRequirement.cs  MicroserviceScopeHandler.cs
Microservice3/Contracts/: ICustomerService.cs
Microservice3/Domain/Common/: EntityBase.cs
Microservice3/Domain/Entities/: Account.cs
Microservice3/Infrastructure/Migrations/: 20250226073201_InitialCreate.Designer.cs  20250226073201_InitialCreate.cs  AccountContextModelSnapshot.cs
Microservice3/Infrastructure/Persistence/: AccountContext.cs  AccountContextSeed.cs
Microservice3/Infrastructure/Policy/: HttpPolicy.cs
Microservice3/Infrastructure/Repositories/: AccountRepository.cs  IAccountRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
Microservice3/MappingProfile/: AccountProfile.cs
Microservice3/Properties/: launchSettings.json
Microservice3/Protos/: account.proto  greet.proto
Microservice3/Protos/google/api/: annotations.proto
Microservice3/Services/: CustomerAccountService.cs  CustomerService.cs  GreeterService.cs
Microservices.Common/: AuthorizationConstants.cs  HttpClientConstants.cs  LogHelper.cs  Logging.cs  Microservices.Common.csproj  RequestLoggingExtension.cs
Microservices.Shared/: AuthenticationConfiguration.cs  AuthenticationOptions.cs  HealthCheckConfiguration.cs  HealthCheckRouteBuilderExtensions.cs  HttpClientConstants.cs  Microservices.Shared.projitems  Microservices.Shared.shproj  RoleClaimsTransformation.cs
ServiceBus.Consumers/: ServiceBus.Consumers.csproj  ServiceBusConsumerNamespace.cs  ServiceBusMessageConsumer.cs
k8s_Development/: azure-storage-secret.yaml  azurefiles-pv.yaml  keycloak-deployment.yaml  keycloak-service.yaml  kibana.deployment.yaml  mssql-tools-pod.yaml  (+4 more)
(+184 files in other folders)
