<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>a6381a98-7898-4067-a8fe-33c7a10006a9</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="docker-compose-dev.yml" />
    <None Include="docker-compose-dev-logging.yml" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="Https-Certificates\localhost.crt" />
    <None Include="Https-Certificates\localhost.key" />
    <None Include="Identity-Realm-Import\MicroserviceIdentity-realm.json" />
  </ItemGroup>
</Project>