<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>335d6360-d153-42d3-a71e-d8ce51914dce</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microservices.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticationConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HealthCheckConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HealthCheckRouteBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoleClaimsTransformation.cs" />
  </ItemGroup>
</Project>