
include mime.types;
server {
        listen 80;
        server_name localhost;
          location / {
            return 301 https://$host$request_uri;
        }
       }
server {
        listen 443 ssl;
        server_name  localhost;
        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_certificate     /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;

        location / {
            root /usr/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }

